<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Compressor Rating</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-size: 0.9rem;
        }
        .result-container {
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .form-control-sm {
            height: calc(1.5em + 0.5rem + 2px);
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        .temp-input {
            max-width: 120px;
        }
        .compact-form label {
            margin-bottom: 0.25rem;
        }
        .compact-form .mb-3 {
            margin-bottom: 0.75rem !important;
        }
        h1 {
            font-size: 1.75rem;
        }
        .card-header h4 {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-3 text-center">Mock Compressor Rating</h1>
        
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="card">
                    <div class="card-header bg-primary text-white py-2">
                        <h4 class="mb-0">Input Parameters</h4>
                    </div>
                    <div class="card-body py-3 compact-form">
                        <form method="POST" action="/">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="model" class="form-label">Compressor Model</label>
                                    <select class="form-select form-select-sm" id="model" name="model" required>
                                        <option value="" selected disabled>Select model</option>
                                        {% for model in compressor_models %}
                                        <option value="{{ model }}">{{ model }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="te" class="form-label">Evap. Temp (TE) °F</label>
                                    <input type="number" class="form-control form-control-sm temp-input" id="te" name="te" step="0.1" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="ct" class="form-label">Cond. Temp (CT) °F</label>
                                    <input type="number" class="form-control form-control-sm temp-input" id="ct" name="ct" step="0.1" required>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="sub" class="form-label">Subcooling (SUB) °F</label>
                                    <input type="number" class="form-control form-control-sm temp-input" id="sub" name="sub" step="0.1" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="spht" class="form-label">Superht. (SPHT) °F</label>
                                    <input type="number" class="form-control form-control-sm temp-input" id="spht" name="spht" step="0.1" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="ta" class="form-label">Ambient Temp (TA) °F</label>
                                    <input type="number" class="form-control form-control-sm temp-input" id="ta" name="ta" step="0.1" required>
                                </div>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-sm">Calculate Rating</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                {% if result %}
                <div class="result-container mt-3">
                    <h4 class="mb-2">Results for {{ result.model }}</h4>
                    
                    <div class="row mb-2">
                        <div class="col-12">
                            <div class="table-responsive">
                                <table class="table table-sm table-striped">
                                    <thead>
                                        <tr>
                                            <th>Parameter</th>
                                            <th>TE</th>
                                            <th>CT</th>
                                            <th>SUB</th>
                                            <th>SPHT</th>
                                            <th>TA</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Value (°F)</td>
                                            <td>{{ result.te }}</td>
                                            <td>{{ result.ct }}</td>
                                            <td>{{ result.sub }}</td>
                                            <td>{{ result.spht }}</td>
                                            <td>{{ result.ta }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <h5 class="mb-2">Compressor Performance</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card text-white bg-success mb-2">
                                <div class="card-header py-1">Cooling Capacity</div>
                                <div class="card-body py-2">
                                    <h5 class="card-title">{{ result.capacity|int }} BTU/HR</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card text-white bg-danger mb-2">
                                <div class="card-header py-1">Power Consumption</div>
                                <div class="card-body py-2">
                                    <h5 class="card-title">{{ result.power|int }} Watts</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>